src/main/avro/transporter.avsc

 [
 {
      "type": "record",
      "name": "Location",
      "namespace": "com.fretron.transporter.Model",
      "fields": [
        {
          "name": "latitude",
          "type": "double"
        },
        {
          "name": "longitude",
          "type": "double"
        }
      ]
    },



 {
      "type": "record",
      "name": "User",
      "namespace": "com.fretron.transporter.Model",
      "fields": [

       {
          "name": "userId",
          "type": [
          "string",
          "null"
           ]
       },
         {
           "name": "name",
           "type": [
           "string",
           "null"

            ]
         },
         {
           "name": "email",
           "type": [
           "string",
           "null"
               ]
         },
         {
           "name": "mobile",
           "type": [
              "null",
              "string"
               ]
          }
       ]
     },

          {
              "namespace": "com.fretron.transporter.Model",
              "type": "record",
              "name": "Groups",
              "fields": [

                {
                  "name":"groupId",
                   "type":
                   [
                       "null",
                      "string"

                   ]

                },


              {
                  "name":"subgroups",
                  "type": {"type" : "array", "items":"Groups"}
              },

              {
              "name":"name",
              "type":
              [
              "null",
              "string"

              ]

              },

            {
               "name":"admin",
                "type":
                    [
                     "null",
                     "string"

                    ]

            },

            {
                "name":"members",
                "type":
                   [
                      "null",
                   {"type":"array","items":"string"}

                   ],
                     "default":null
            }
         ]

        },


     {
          "type": "record",
          "name": "Transporter",
          "namespace": "com.fretron.transporter.Model",
          "fields": [

                {
                    "name":"transporterId",
                     "type":
                     [
                         "null",
                        "string"

                     ]

                  },

            {
                "name":"adminEmail",
               "type":[
                     "null",
                       {"type":"array","items":"string"}
                      ],
                       "default":null
            },
            {
            "name":"groups",

             "type":[
                       "null",
                       {"type":"array","items":"Groups"}
                    ],
                    "default":null

        }
        ]
        },


  {
            "namespace": "com.fretron.transporter.Model",
            "type": "record",
            "name": "Geofence",
            "fields":[
              {
                  "name":"center",
                  "type":"Location"
              },
              {
                  "name":"boundary",
                  "type": {"type" : "array", "items":"Location"}
              }
            ]
         },

          {
             "namespace": "com.fretron.transporter.Model",
             "type": "record",
             "name": "FreightLocation",
             "fields":[
               {
                 "name":"name",
                 "type":"string",
                 "default":null
               },
               {
               "name":"geofence",
                 "type":[
                   "null",
                   "Geofence"
                   ],
                 "default":null
               },
               {
                 "name":"material",
                 "type":[
                   "null",
                   {
                     "type":"array",
                     "items":"string"
                   }
                 ],
                 "default":null
               }
             ]
             },

   {
           "namespace": "com.fretron.transporter.Model",
           "type": "record",
           "name": "FreightLocationOffset",

           "fields": [

           {
              "name":"freightLocation",
              "type":"FreightLocation"
           },
             {
               "name": "priceOffset",
               "type": "int"
             },
             {
               "name": "etdOffset",
               "type": "int"
             }
           ]
         },

         {
              "namespace": "com.fretron.transporter.Model",
             "type": "record",
             "name": "MaterialOffset",

             "fields": [

             {
                "name":"material",
                "type":[
                "null",
                "string"
                ]
             },
               {
                 "name": "materialOffset",
                 "type": "int"
               }
             ]
           },
             {

          "namespace": "com.fretron.transporter.Model",
           "type": "record",
           "name": "Lane",
            "fields":
            [
             {
                 "name": "transporterId",
                 "type":
                  [    "null",
                       "string"
                  ]
             },

           {
             "name": "type",
             "type":
               [
                 "null",
                "string"
               ]
          },

           {
             "name": "baseOrigin",
               "type":[
                 "null",
        "FreightLocation"
          ],
            "default":null
          },

        {
        "name": "baseDestination",
        "type":[
           "null",
        "FreightLocation"
         ],
           "default":null
         },

        {
           "name": "basePrice",
           "type":[
                 "null",
                 "double"
                 ]
        },


          {
          "name": "baseMaterial",
          "type":
          [
          "null",
          "string"

          ]
          },

           {
             "name": "consigner",
               "type":[
              "null",
               "FreightLocationOffset"
                 ],
             "default":null
             },

       {
          "name": "consignee",
              "type":[
                    "null",
                     "FreightLocationOffset"
                   ],
                   "default":null
       },


        {
           "name": "material",
               "type":
               [
                  "null",
                 "MaterialOffset"
               ],
               "default":null
        }
      ]
  },
   {
     "namespace": "com.fretron.transporter.Model",
     "type": "record",
     "name": "Command",
     "fields": [
       {
         "name": "type",
         "type": "string"
       },
       {
         "name": "data",
         "type": "bytes"
       },
       {
         "name": "id",
         "type": "string"
       },
       {
         "name": "statusCode",
         "type": [
           "null",
           "int"
         ]
       },
       {
         "name": "errorMessage",
         "type": [
           "null",
           "string"
         ]
       },
       {
         "name": "startTime",
         "type": [
           "null",
           "long"
         ],
         "logicalType": "timestamp-millis",
         "default": null
       },
       {
         "name": "processTime",
         "type": [
           "null",
           "long"
         ],
         "logicalType": "timestamp-millis",
         "default": null
       }
     ]
   }
 ]
